[gd_scene load_steps=2 format=3 uid="uid://characterselect"]

[ext_resource type="Script" path="res://scenes/character_select_scene.gd" id="1_cs"]

[node name="CharacterSelectScene" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_cs")

[node name="Root" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 44.0
offset_right = -48.0
offset_bottom = -44.0
theme_override_constants/separation = 28
alignment = 1

[node name="Title" type="Label" parent="Root"]
text = "选择角色"
horizontal_alignment = 1

[node name="CardRow" type="HBoxContainer" parent="Root"]
size_flags_vertical = 3
theme_override_constants/separation = 18
alignment = 1
